function dc() {
  COMPOSE_FILES=()
  COMPOSE_FILE=""
  OPTIONS=()
  ARGUMENTS=()
  while [[ $# -gt 0 ]]; do
    arg="$1"
    case $arg in
	  build|config)
		ENV_FILE=".build_args"
		if [[ -f "${ENV_FILE}" ]]; then
			OPTIONS+=("--env-file $ENV_FILE")
		fi
		ARGUMENTS+=("$arg")
		shift
	  ;;
      --overlay=*)
        overlay="${arg#*=}"
        if [[ -f "docker-compose.yml" ]]; then
		  COMPOSE_FILES+=("-f docker-compose.yml")
		  overlay="docker-compose.$overlay.yml"
          if [[ -f $overlay ]]; then
		     COMPOSE_FILES+=("-f $overlay")
		  else
		     echo "[E] $overlay not found"
			 return
		  fi
        else
          echo "[E] docker-compose.yml not found"
          return
        fi
        shift
      ;;
	  -f|--file)
		shift
		COMPOSE_FILE="$1"
		OPTIONS+=("-f ${COMPOSE_FILE}")
		shift
	  ;;
	  -*|--*)
		OPTIONS+=("$arg")
		shift
	  ;;
      *)
        ARGUMENTS+=("$arg")
        shift
      ;;
    esac
  done
  OPTION=""
  if [[ "${#OPTIONS[@]}" -ne "" ]]; then
    OPTION="${OPTIONS[@]} "
  fi
  if [[ -z "${COMPOSE_FILE}" ]]; then
    OPTION="${COMPOSE_FILES[@]} ${OPTION}"
  fi
  docker compose ${OPTION}${ARGUMENTS[@]}
}

