# ---------------------------------------------------------------
# common envs (for socket + port)
# ---------------------------------------------------------------
BASE_IMAGE_PREFIX="draftmode/base"
BASE_IMAGE_WEBSERVER_NAME="${BASE_IMAGE_PREFIX}-caddy"
BASE_IMAGE_WEBSERVER_TAG="1.0.0"
BASE_IMAGE_PHP_NAME="${BASE_IMAGE_PREFIX}-php"
BASE_IMAGE_PHP_TAG="1.0.0"
BASE_IMAGE_DATABASE_NAME="${BASE_IMAGE_PREFIX}-mariadb"
BASE_IMAGE_DATABASE_TAG="1.0.0"

# webserver application content
WEBSERVER_CONTEXT="webserver"
DEMO_IO_WEBSERVER_SOURCE_PATH="source"
DEMO_IO_WEBSERVER_TARGET_PATH="/var/www/html"
# php application content
PHP_CONTEXT="php"
DEMO_IO_PHP_SOURCE_PATH="source"
DEMO_IO_PHP_TARGET_PATH="/var/www/app"

# ---------------------------------------------------------------
# custom config
# ---------------------------------------------------------------
# build image arguments
RUNTIME_IMAGE_PREFIX="draftmode/caddy-socket-php-fpm-mariadb"

# webserver image content
WEBSERVER_RUNTIME_IMAGE_NAME="${RUNTIME_IMAGE_PREFIX}-webserver"
WEBSERVER_RUNTIME_IMAGE_TAG="1.0.0"

# databse image content
DATABASE_RUNTIME_IMAGE_NAME="${RUNTIME_IMAGE_PREFIX}-database"
DATABASE_RUNTIME_IMAGE_TAG="1.0.0"

# php image content
PHP_RUNTIME_IMAGE_NAME="${RUNTIME_IMAGE_PREFIX}-php"
PHP_RUNTIME_IMAGE_TAG="1.0.0"

# php application content
DEMO_IO_PHP_WWW_LISTEN_PATH=/sock
DEMO_IO_PHP_WWW_LISTEN=$DEMO_IO_PHP_WWW_LISTEN_PATH/docker.sock

# database
DATABASE_APPLICATION_USER="app"
DATABASE_APPLICATION_SCHEMA="demo"
