server {
    listen 80;
    server_name www.dev.demo1.io;
    error_log /dev/stdout debug;
    resolver 127.0.0.11;

    location /fetch {
        content_by_lua_block {
            local domain = "www.dev.demo2.io"
            local http = require "resty.http"
            local httpc = http.new()
            -- local uri = "https://" .. address
            local uri = "https://" .. domain

            local res, err = httpc:request_uri(uri, {
                method = "GET",
                ssl_verify = false
            })

            if res then
                ngx.log(ngx.NOTICE, "requested " .. domain .. " successfully")
            else
                ngx.log(ngx.ERR, "requesting " .. domain .. " failure", err)
                return
            end
            ngx.status = res.status
        }
    }

    location / {
        root   /var/html/static;
        index  index.html index.htm;
    }
}