# ---------------------------------------------------------------
# common envs (for socket + port)
# ---------------------------------------------------------------
BASE_IMAGE_PREFIX="draftmode/base"
BASE_IMAGE_WEBSERVER_NAME="${BASE_IMAGE_PREFIX}-caddy"
BASE_IMAGE_WEBSERVER_TAG="1.0.0"
BASE_IMAGE_PHP_NAME="${BASE_IMAGE_PREFIX}-php"
BASE_IMAGE_PHP_TAG="1.0.0"

# ---------------------------------------------------------------
# build image arguments
# ---------------------------------------------------------------
RUNTIME_IMAGE_PREFIX="draftmode/caddy-port-php-fpm"
# webserver image
WEBSERVER_RUNTIME_IMAGE_NAME="${RUNTIME_IMAGE_PREFIX}-webserver"
WEBSERVER_RUNTIME_IMAGE_TAG="1.0.0"
# php image
PHP_RUNTIME_IMAGE_NAME="${RUNTIME_IMAGE_PREFIX}-php"
PHP_RUNTIME_IMAGE_TAG="1.0.0"

# ---------------------------------------------------------------
# application content
# ---------------------------------------------------------------
# webserver demo.io application content
WEBSERVER_DEPLOY_SOURCE_PATH="./deploy/webserver"
WEBSERVER_SOURCE_PATH="webserver"
WEBSERVER_TARGET_PATH="/var/www/html"
# php application content
PHP_CONTEXT="php"
PHP_SOURCE_PATH="${PHP_CONTEXT}"
PHP_TARGET_PATH="/var/www/app"
PHP_CONF_WWW_LISTEN=9903
