[www]
user = ${WWW_USER}
group = ${WWW_GROUP}
listen = ${WWW_LISTEN}
; hack to share socket file between different users / groups
listen.mode = 0666

pm = ${WWW_PM}
pm.max_children = ${WWW_PM_MAX_CHILDREN}
pm.start_servers = ${WWW_PM_START_SERVERS}
pm.min_spare_servers = ${WWW_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${WWW_PM_MAX_SPARE_SERVERS}
