# global
TIME_ZONE=Europe/Vienna
# html
HTML_CONTENT_FOLDER=/var/www/html
# php
PHP_CONTAINER_NAME=php
PHP_WWW_LISTEN_PATH=/sock
PHP_WWW_LISTEN=$PHP_WWW_LISTEN_PATH/docker.sock
PHP_WORK_DIR=/var/www/app