ARG IMAGE_TAG
ARG IMAGE_NAME
ARG HTML_SOURCE_PATH
ARG HTML_TARGET_PATH
ARG PHP_FASTCGI
ARG PHP_ROOT_PATH

FROM ${IMAGE_NAME}:${IMAGE_TAG} as production
COPY /.build/etc/caddy/sites-enabled/prod /etc/caddy/sites-enabled
COPY ${HTML_SOURCE_PATH} ${HTML_TARGET_PATH}

ENV HTML_PATH=${HTML_TARGET_PATH}
ENV PHP_FASTCGI=${PHP_FASTCGI}
ENV PHP_ROOT_PATH=${PHP_ROOT_PATH}
ENV BASE_IMAGE=${IMAGE_NAME}-dev:${IMAGE_TAG}

FROM ${IMAGE_NAME}-dev:${IMAGE_TAG} as dev
ARG IMAGE_TAG
ARG IMAGE_NAME
ARG HTML_TARGET_PATH
ARG PHP_FASTCGI
ARG PHP_ROOT_PATH

ENV HTML_PATH=${HTML_TARGET_PATH}
ENV PHP_FASTCGI=${PHP_FASTCGI}
ENV PHP_ROOT_PATH=${PHP_ROOT_PATH}
ENV BASE_IMAGE=${IMAGE_NAME}-dev:${IMAGE_TAG}