server {
    listen 80;
    server_name www.dev.demo.io;
    include custom/deny.dotfolder.location;
    include custom/disable.robots.location;
    include custom/ignore.favicon.location;

    location / {
        root   $HTML_CONTENT_FOLDER;
        index  index.html index.htm;
    }
}
server {
    listen 80;
    server_name api.dev.demo.io;

    location / {
        include fastcgi_params;
        include custom/proxy.conf;
        # PHP_FASTCGI is a part of the environment arguments
        fastcgi_pass $PHP_FASTCGI;
        fastcgi_index index.php;
        # PHP_WORK_DIR is a part of the environment arguments
        fastcgi_param SCRIPT_FILENAME $PHP_WORK_DIR/index.php;
    }
}